PurchaseOrderCode	ProductSKU	SupplierName	DestinationOutletID	SentDate	ReceivedDate	ReceivedQty	OrderedQty
SA311016 SENNHEISER PRO	SEN23322	SENNHEISER	ABC Warehouse	31/10/2016	06/11/2016	4	4
SA311016 SONY PRO	SO6677	SONY	ABC Warehouse	31/10/2016	06/11/2016	0	2
SA311016 JVC PRO	JV2222	JVC	ABC Warehouse	31/10/2016	06/11/2016	6	6
SA311016 SENNHEISER PRO	SEN222	SENNHEISER	ABC Warehouse	31/10/2016	06/11/2016	5	5
SA311016 TOSHIBA PRO	TOW222	TOSHIBA	ABC Warehouse	31/10/2016	06/11/2016	0	2
SA1406	MS7771	MSCS	ABC Warehouse	16/11/2016	16/11/2016	1	1
PM1611COMPUBA02	CO8211	TOSHIBA	ABC Warehouse	16/11/2016	17/11/2016	1	1
PM0811COMPUB	CO2J111	MSCS	ABC Warehouse	08/11/2016	17/11/2016	1	1
SA071116 SOLOCO 	SOL2222	MSCS	ABC Warehouse	07/11/2016	18/11/2016	0	4
SA071116 SOLOCO 	SOl2211	MSCS	ABC Warehouse	07/11/2016	18/11/2016	1	1