PurchaseOrderCode	ProductSKU	SupplierName	DestinationOutlet	SentDate	OrderedQty
SA301015 TOSHIBA CS PO 1	TOMCC	TOSHIBA	ABC Warehouse	30/10/2015	3
SA301015 SONY PO 1	SO9999	Sony	ABC Warehouse	30/10/2015	2
SA301015 JVC CS PO 1	JVRRRR2	JVC	ABC Warehouse	30/10/2015	1
SA301015 SUMSUNG CS PO 1	SUM33444	Samsung	ABC Warehouse	30/10/2015	1
SA301015 TOSHIBA CS PO 1	TOHDCC	TOSHIBA	ABC Warehouse	30/10/2015	1
SA301015 CANON CS PO 1	CANI999	CANON	ABC Warehouse	30/10/2015	1
SA301015 JVC CS PO 1	JV66622	JVC	ABC Warehouse	30/10/2015	1
SA301015 TOSHIBA CS PO 1	TO2333	TOSHIBA	ABC Warehouse	30/10/2015	5
SA301015 SAMSUNG CS PO 1	SAMrr22	Samsung	ABC Warehouse	30/10/2015	1
SA301015 SONY CS PO 1	SO777W	Sony	ABC Warehouse	30/10/2015	1
SA301015 SONY CS PO 1	SOY992	Sony	ABC Warehouse	30/10/2015	2